<html>

<head>
    <title>
        21162101007_pr5
    </title>
</head>

<body>

        <button onclick="FindPerfectNum()" class="btn btn-outline-
        dark">21162101007_p5</button>

        
    <script>
       

       function FindPerfectNum() 
       {
var num = prompt("Enter a number: ",0) 
while(true)
{
var sum = 0
for(let i=1 ; i <= num ; i++)
{
if(num % i == 0)
{
sum += i;
}
}
if((sum)/2 == num)
{
alert('The next perfect number is: ' + num)
break;
}
else
{
num++;
}
}
}
</script>
</body>

</html>