<html>
    <head>
        <title>
            21162101007_pr5_2
        </title>
        <!-- <script src="pr5_2.js"></script> -->
    </head>

    <body>
        <input type="button" value="21162101007_pr5_2" onclick="jk()">
    </body>

                <script>
                    class Employee {
 constructor(name,work_days)
 {
 this.name = name;
 this.work_days = work_days;
 }
 }
 let sal_per_day = 50505
 function CreateEmp()
 {
 Ename = prompt('Enter Employee Name:')
 days = prompt('Enter Employees Working Days:')
 return obj = new Employee(Ename,days)
 }
 function jk()
 {
 alert('Enter details of 5 employees')
 emp1 = CreateEmp()
 emp2 = CreateEmp()
 emp3 = CreateEmp()
 emp4 = CreateEmp()
 emp5 = CreateEmp()
 alert(emp1.name + " " + emp1.work_days)
 alert(emp2.name + " " + emp2.work_days)
 alert(emp3.name + " " + emp3.work_days)
 alert(emp4.name + " " + emp4.work_days)
 alert(emp5.name + " " + emp5.work_days)
 alert('Salary of '+ emp1.name + ': Rs.' +(emp1.work_days * sal_per_day))
 alert('Salary of '+  emp2.name + ': Rs.'  +(emp2.work_days * sal_per_day))
 alert('Salary of '+ emp3.name + ': Rs.' +(emp3.work_days * sal_per_day))
 alert('Salary of '+ emp4.name + ': Rs.' +(emp4.work_days * sal_per_day))
 alert('Salary of '+ emp5.name + ': Rs.' +(emp5.work_days * sal_per_day))
 } 

 
                </script>
</html>